{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago</title>

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <div class="site-header-paypal">
        <h1>Formulario de Pago</h1>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .containerPaypal {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 35rem;
            margin-top:3rem;
        }
        label {
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #paypal-button-container {
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="containerPaypal">
        <h2>Datos del Cliente</h2>
        <form id="payment-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" required>
            
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="city">Ciudad:</label>
            <input type="text" id="city" required>
            
            <div id="paypal-button-container"></div>
        </form>
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=Afs8DkqWkYje9qyaRWTDO6fv8TB8QoXdYwahSTpdt-flpszuuGtRdhFQtXMHgA_nGtVceKasdTdN6UJu&currency=USD"></script>
    <!-- Afs8DkqWkYje9qyaRWTDO6fv8TB8QoXdYwahSTpdt-flpszuuGtRdhFQtXMHgA_nGtVceKasdTdN6UJu -->
    <script>
        paypal.Buttons({
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '2.00' // Ajusta el valor según el producto o servicio
                        }
                    }]
                });
            },
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // alert('Pago completado por ' + details.payer.name.given_name);
                    window.location.href = `dw?PayerID=${data.orderID}`;  // Redirige si el pago se completa
                });
            },
            onError: function(err) {
                alert('Error en el pago, intenta nuevamente.');
                window.location.href = 'checkout'; // Redirige si el pago falla
            }
        }).render('#paypal-button-container');
        
    </script>

</body>
</html>

