{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hijos Felices</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon-48x48.jpg' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}?v=124">
</head>
<body>
    <style>  /*  CODIGO PARA DESCARGAR EL ARCHIVO */
/*         body {
            font-family: Arial, sans-serif;
            text-align: center;
        }  */
        .btn-descargar {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            margin: auto;
            text-align: center;
        }
        .btn-descargar:hover {
            background-color: #0056b3;
        }
    </style>

    <div class="site-header">
        <h1>Gracias por tu Compra</h1>
    </div>
    <div class="container">
        <br> <br> <br>
        
        <h2>Descargar el ebook aqui:</h2>
        <!-- Descarga el archivo -->
        <!-- <a href="/media/giros.jpg" download="giros.jpg" class="btn-descargar">Descargar PDF</a> -->
        <!-- Lo abre en una pestaña en blanco -->
        <br> <br>
        <a href="{% url 'web:descargar_pdf' %}" target="_blank" class="btn-descargar">Descargar en formato PDF</a>

        <div class="space"></div>
        <div class="space"></div>
    </div>
</body>
</html>